#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="OLdEMcgMRhI4GruJfl6MgMCGvqzg+KLvSQ1Oie6hKA9TaA7KMLqiQIKFbwOv3Z068zkc62gFi6aI+MHz65J8FjXbtkl6KJV0X6q7ozICExVlMVayQ5ZC6qk9r8tTpWIKM0JZ2lqJRvj2U2Dn5mPFBcjfi3IiIGV7IsDU9j8BI7Ql0pafWbfLlu0sDbYzQqY3FAmooSsXkFgqloFGhF0gIoqRK9xCYvbgmclTjZhJXTSPqE09MRaLFL74SjJCFDnGh1kCWZvk5huklZZTEGTWdR2jxL9sFM3++zm6p3RQ5RnbqBPSE+VzTxDmNxd3jbKaUl5BSRUlGwTPh/b6wdtw+PeAFEfEsHd+hhsFVFcGezEED5MOavz9mwabPizW4sfWpTPKuFHehSYYpDuSmfNJMbci8fOG0CQdKoPnTK1DG4I5rIYnS9SB1wOlcGMPN5A8yY9sbIiobvX2Bvx+D6W+8G3vgbTgvJrmCNlOvEqLaxt8YIdQtUHyApff+lr0F0vAlp57doQaRuikqbDy52hQm8pL20h89IqKYNpNESsqu9cQlqKPe93pU6ltwujLTrF5Hi17kPfHEGnztfk9eGXeNZotdMUs9MgSVWBJogfZp+sG"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="mD9fGajf9cZB2RPNz4G5NK0HsAjKFOssKMqNBWTfccL+JB6i"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="FxEBhNCgXTbx/JgxavZWWdQng77uoCUxRCP7bKjsAls5ZZ1C"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="IPPbDXGJF3ChvLp89KyBONVkRuWMip/ZvR9SngcYFCnE/HDF"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_01944d50ad0a62099cb40717da2fb69670e38cdca942413a154a52e576b5d157"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
